logging.level.root=info

spring.data.mongodb.host=116.85.44.100
spring.data.mongodb.port=27017
spring.data.mongodb.database=douban
spring.data.mongodb.username=yaju
spring.data.mongodb.password=114514

loginmock.userName=ZhangSan
loginmock.password=123456
